{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
        <!-- 主体内容 -->
        <div class="content">
    {{include './common/aside.art'}}
            <div class="main">
                <!-- 分类标题 -->
                <div class="title">
                    <h4>5b9a716cb2d2bf17706bcc0a</h4>
                </div>
                <!-- /分类标题 -->
                <form class="form-container" action="/admin/article-add" method="post"
                enctype="multipart/form-data">
                    <div class="form-group">
                        <label>标题</label>
                        <input type="text" name="title" class="form-control" placeholder="请输入文章标题">
                    </div>
                    <div class="form-group">
                        <label>作者</label>
                        <input type="text" value="{{@userInfo._id}}" name="author" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label>发布时间</label>
                        <input name="publishDate" type="date" class="form-control">
                    </div>
                    
                    <div class="form-group">
                    <label for="exampleInputFile">文章封面</label>
                    <input type="file" name="cover" id="file">
                    <div class="thumbnail-waper">
                        <img class="img-thumbnail" src="" id="preview">
                    </div>
                    </div>
                    <div class="form-group">
                        <label>内容</label>
                        <textarea name="content" class="form-control" id="editor"></textarea>
                    </div>
                    <div class="buttons">
                        <input type="submit" class="btn btn-primary">
                    </div>
                </form>
                
            </div>
        </div>
        <!-- /主体内容 -->
    {{/block}}
    {{block 'script'}}
        <script src="lib/ckeditor5/ckeditor.js"></script>
        <script type="text/javascript">
        
            let editor;

            ClassicEditor
                    .create( document.querySelector('#editor'))
                    .then(newEditor => {
                        editor = newEditor;
                    })
                    .catch( error => {
                        console.error( error );
                    });

            // 获取数据
            // const editorData = editor.getData();
            var file=document.querySelector('#file');
            var preview=document.querySelector('#preview')
            //当用户选择完文件后
            file.onchange=function(){
                var reader=new FileReader();
                reader.readAsDataURL(this.files[0]);
                //监听onload事件
                reader.onload=function(){
                    console.log(reader.result);
                    //将文件读取的结果显示在img中
                    preview.src=reader.result;
                }  
            }

            
        </script> 
{{/block}}